+-----+--------------------------+---------+-------------------------+-------------------------+
| id  | name                     | team_id | created_at              | updated_at              |
+-----+--------------------------+---------+-------------------------+-------------------------+
| 1   | Kent Bazemore            | 1       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 2   | DeAndre' Bembry          | 1       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 3   | Tyler Cavanaugh          | 1       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 4   | John Collins             | 1       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 5   | Dewayne Dedmon           | 1       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 6   | Malcolm Delaney          | 1       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 7   | Tyler Dorsey             | 1       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 8   | Ersan Ilyasova           | 1       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 9   | Josh Magette             | 1       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 10  | Mike Muscala             | 1       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 11  | Miles Plumlee            | 1       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 12  | Taurean Prince           | 1       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 13  | Dennis Schroder          | 1       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 14  | Isaiah Taylor            | 1       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 15  | Andrew White III         | 1       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 16  | Kadeem Allen             | 2       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 17  | Aron Baynes              | 2       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 18  | Jabari Bird              | 2       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 19  | Jaylen Brown             | 2       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 20  | Gordon Hayward           | 2       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 21  | Al Horford               | 2       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 22  | Kyrie Irving             | 2       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 23  | Shane Larkin             | 2       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 24  | Greg Monroe              | 2       | 2018-02-17 04:53:51 UTC | 2018-02-17 04:53:51 UTC |
| 25  | Marcus Morris            | 2       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 26  | Abdel Nader              | 2       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 27  | Semi Ojeleye             | 2       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 28  | Terry Rozier             | 2       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 29  | Marcus Smart             | 2       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 30  | Jayson Tatum             | 2       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 31  | Daniel Theis             | 2       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 32  | Guerschon Yabusele       | 2       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 33  | Quincy Acy               | 3       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 34  | Jarrett Allen            | 3       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 35  | DeMarre Carroll          | 3       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 36  | Allen Crabbe             | 3       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 37  | Dante Cunningham         | 3       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 38  | Spencer Dinwiddie        | 3       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 39  | Milton Doyle             | 3       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 40  | Joe Harris               | 3       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 41  | Rondae Hollis-Jefferson  | 3       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 42  | Caris LeVert             | 3       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 43  | Jeremy Lin               | 3       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 44  | Timofey Mozgov           | 3       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 45  | Jahlil Okafor            | 3       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 46  | D'Angelo Russell         | 3       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 47  | Nik Stauskas             | 3       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 48  | James Webb III           | 3       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 49  | Isaiah Whitehead         | 3       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 50  | Dwayne Bacon             | 4       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 51  | Nicolas Batum            | 4       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 52  | Michael Carter-Williams  | 4       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 53  | Treveon Graham           | 4       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 54  | Willy Hernangomez        | 4       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 55  | Dwight Howard            | 4       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 56  | Frank Kaminsky           | 4       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 57  | Michael Kidd-Gilchrist   | 4       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 58  | Jeremy Lamb              | 4       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 59  | Mangok Mathiang          | 4       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 60  | Malik Monk               | 4       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 61  | Marcus Paige             | 4       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 62  | Julyan Stone             | 4       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 63  | Kemba Walker             | 4       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 64  | Marvin Williams          | 4       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 65  | Cody Zeller              | 4       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 66  | Ryan Arcidiacono         | 5       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 67  | Omer Asik                | 5       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 68  | Antonio Blakeney         | 5       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 69  | Kris Dunn                | 5       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 70  | Cristiano Felicio        | 5       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 71  | Jerian Grant             | 5       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 72  | Justin Holiday           | 5       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 73  | Zach LaVine              | 5       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 74  | Robin Lopez              | 5       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 75  | Lauri Markkanen          | 5       | 2018-02-17 04:53:52 UTC | 2018-02-17 04:53:52 UTC |
| 76  | David Nwaba              | 5       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 77  | Cameron Payne            | 5       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 78  | Bobby Portis             | 5       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 79  | Denzel Valentine         | 5       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 80  | Noah Vonleh              | 5       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 81  | Paul Zipser              | 5       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 82  | Jose Calderon            | 6       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 83  | Jordan Clarkson          | 6       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 84  | Jeff Green               | 6       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 85  | George Hill              | 6       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 86  | John Holland             | 6       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 87  | Rodney Hood              | 6       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 88  | LeBron James             | 6       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 89  | Kyle Korver              | 6       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 90  | Kevin Love               | 6       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 91  | Larry Nance Jr.          | 6       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 92  | Cedi Osman               | 6       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 93  | London Perrantes         | 6       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 94  | JR Smith                 | 6       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 95  | Tristan Thompson         | 6       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 96  | Ante Zizic               | 6       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 97  | J.J. Barea               | 7       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 98  | Harrison Barnes          | 7       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 99  | Kyle Collinsworth        | 7       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 100 | Seth Curry               | 7       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 101 | Yogi Ferrell             | 7       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 102 | Dorian Finney-Smith      | 7       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 103 | Jalen Jones              | 7       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 104 | Maximilian Kleber        | 7       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 105 | Wesley Matthews          | 7       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 106 | Doug McDermott           | 7       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 107 | Salah Mejri              | 7       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 108 | Johnathan Motley         | 7       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 109 | Nerlens Noel             | 7       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 110 | Dirk Nowitzki            | 7       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 111 | Dwight Powell            | 7       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 112 | Dennis Smith Jr.         | 7       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 113 | Darrell Arthur           | 8       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 114 | Will Barton              | 8       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 115 | Malik Beasley            | 8       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 116 | Wilson Chandler          | 8       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 117 | Torrey Craig             | 8       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 118 | Kenneth Faried           | 8       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 119 | Devin Harris             | 8       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 120 | Gary Harris              | 8       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 121 | Juan Hernangomez         | 8       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 122 | Richard Jefferson        | 8       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 123 | Nikola Jokic             | 8       | 2018-02-17 04:53:53 UTC | 2018-02-17 04:53:53 UTC |
| 124 | Tyler Lydon              | 8       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 125 | Trey Lyles               | 8       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 126 | Paul Millsap             | 8       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 127 | Monte Morris             | 8       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 128 | Jamal Murray             | 8       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 129 | Mason Plumlee            | 8       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 130 | Reggie Bullock           | 9       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 131 | Dwight Buycks            | 9       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 132 | Andre Drummond           | 9       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 133 | Henry Ellenson           | 9       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 134 | James Ennis III          | 9       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 135 | Kay Felder               | 9       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 136 | Langston Galloway        | 9       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 137 | Blake Griffin            | 9       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 138 | Reggie Hearn             | 9       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 139 | Reggie Jackson           | 9       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 140 | Stanley Johnson          | 9       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 141 | Luke Kennard             | 9       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 142 | Jon Leuer                | 9       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 143 | Eric Moreland            | 9       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 144 | Jameer Nelson            | 9       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 145 | Ish Smith                | 9       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 146 | Anthony Tolliver         | 9       | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 147 | Jordan Bell              | 10      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 148 | Chris Boucher            | 10      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 149 | Omri Casspi              | 10      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 150 | Quinn Cook               | 10      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 151 | Stephen Curry            | 10      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 152 | Kevin Durant             | 10      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 153 | Draymond Green           | 10      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 154 | Andre Iguodala           | 10      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 155 | Damian Jones             | 10      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 156 | Shaun Livingston         | 10      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 157 | Kevon Looney             | 10      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 158 | Patrick McCaw            | 10      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 159 | JaVale McGee             | 10      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 160 | Zaza Pachulia            | 10      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 161 | Klay Thompson            | 10      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 162 | David West               | 10      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 163 | Nick Young               | 10      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 164 | Ryan Anderson            | 11      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 165 | Trevor Ariza             | 11      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 166 | Tarik Black              | 11      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 167 | Markel Brown             | 11      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 168 | Clint Capela             | 11      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 169 | Eric Gordon              | 11      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 170 | Gerald Green             | 11      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 171 | James Harden             | 11      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 172 | Nene Hilario             | 11      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 173 | R.J. Hunter              | 11      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 174 | Joe Johnson              | 11      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 175 | Luc Mbah a Moute         | 11      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 176 | Chinanu Onuaku           | 11      | 2018-02-17 04:53:54 UTC | 2018-02-17 04:53:54 UTC |
| 177 | Chris Paul               | 11      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 178 | Zhou Qi                  | 11      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 179 | PJ Tucker                | 11      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 180 | Brandan Wright           | 11      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 181 | Ike Anigbogu             | 12      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 182 | Bojan Bogdanovic         | 12      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 183 | Darren Collison          | 12      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 184 | Al Jefferson             | 12      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 185 | Cory Joseph              | 12      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 186 | T.J. Leaf                | 12      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 187 | Ben Moore                | 12      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 188 | Victor Oladipo           | 12      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 189 | Alex Poythress           | 12      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 190 | Glenn Robinson III       | 12      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 191 | Domantas Sabonis         | 12      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 192 | Lance Stephenson         | 12      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 193 | Edmond Sumner            | 12      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 194 | Myles Turner             | 12      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 195 | Joe Young                | 12      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 196 | Thaddeus Young           | 12      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 197 | Patrick Beverley         | 13      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 198 | Avery Bradley            | 13      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 199 | Sam Dekker               | 13      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 200 | Jawun Evans              | 13      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 201 | Danilo Gallinari         | 13      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 202 | Montrezl Harrell         | 13      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 203 | Tobias Harris            | 13      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 204 | Wesley Johnson           | 13      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 205 | DeAndre Jordan           | 13      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 206 | Boban Marjanovic         | 13      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 207 | Austin Rivers            | 13      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 208 | Milos Teodosic           | 13      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 209 | Sindarius Thornwell      | 13      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 210 | Tyrone Wallace           | 13      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 211 | C.J. Williams            | 13      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 212 | Lou Williams             | 13      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 213 | Lonzo Ball               | 14      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 214 | Corey Brewer             | 14      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 215 | Thomas Bryant            | 14      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 216 | Kentavious Caldwell-Pope | 14      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 217 | Alex Caruso              | 14      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 218 | Luol Deng                | 14      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 219 | Tyler Ennis              | 14      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 220 | Channing Frye            | 14      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 221 | Josh Hart                | 14      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 222 | Brandon Ingram           | 14      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 223 | Kyle Kuzma               | 14      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 224 | Brook Lopez              | 14      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 225 | Gary Payton II           | 14      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 226 | Julius Randle            | 14      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 227 | Isaiah Thomas            | 14      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 228 | Ivica Zubac              | 14      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 229 | Dillon Brooks            | 15      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 230 | Mario Chalmers           | 15      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 231 | Mike Conley              | 15      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 232 | Deyonta Davis            | 15      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 233 | Tyreke Evans             | 15      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 234 | Marc Gasol               | 15      | 2018-02-17 04:53:55 UTC | 2018-02-17 04:53:55 UTC |
| 235 | JaMychal Green           | 15      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 236 | Andrew Harrison          | 15      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 237 | Myke Henry               | 15      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 238 | Brice Johnson            | 15      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 239 | Jarell Martin            | 15      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 240 | Ben McLemore             | 15      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 241 | Chandler Parsons         | 15      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 242 | Ivan Rabb                | 15      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 243 | Wayne Selden             | 15      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 244 | Kobi Simmons             | 15      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 245 | Bam Adebayo              | 16      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 246 | Luke Babbitt             | 16      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 247 | Goran Dragic             | 16      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 248 | Wayne Ellington          | 16      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 249 | Udonis Haslem            | 16      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 250 | James Johnson            | 16      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 251 | Tyler Johnson            | 16      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 252 | Derrick Jones Jr.        | 16      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 253 | Rodney McGruder          | 16      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 254 | Jordan Mickey            | 16      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 255 | Kelly Olynyk             | 16      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 256 | Josh Richardson          | 16      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 257 | Dwyane Wade              | 16      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 258 | Dion Waiters             | 16      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 259 | Derrick Walton Jr.       | 16      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 260 | Hassan Whiteside         | 16      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 261 | Justise Winslow          | 16      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 262 | Giannis Antetokounmpo    | 17      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 263 | Eric Bledsoe             | 17      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 264 | Malcolm Brogdon          | 17      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 265 | Sterling Brown           | 17      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 266 | Matthew Dellavedova      | 17      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 267 | John Henson              | 17      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 268 | Sean Kilpatrick          | 17      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 269 | Thon Maker               | 17      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 270 | Khris Middleton          | 17      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 271 | Xavier Munford           | 17      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 272 | Jabari Parker            | 17      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 273 | Marshall Plumlee         | 17      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 274 | Tony Snell               | 17      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 275 | Mirza Teletovic          | 17      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 276 | Jason Terry              | 17      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 277 | D.J. Wilson              | 17      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 278 | Tyler Zeller             | 17      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 279 | Cole Aldrich             | 18      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 280 | Nemanja Bjelica          | 18      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 281 | Aaron Brooks             | 18      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 282 | Anthony Brown            | 18      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 283 | Jimmy Butler             | 18      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 284 | Jamal Crawford           | 18      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 285 | Gorgui Dieng             | 18      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 286 | Marcus Georges-Hunt      | 18      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 287 | Taj Gibson               | 18      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 288 | Amile Jefferson          | 18      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 289 | Tyus Jones               | 18      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 290 | Shabazz Muhammad         | 18      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 291 | Justin Patton            | 18      | 2018-02-17 04:53:56 UTC | 2018-02-17 04:53:56 UTC |
| 292 | Jeff Teague              | 18      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 293 | Karl-Anthony Towns       | 18      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 294 | Andrew Wiggins           | 18      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 295 | Alexis Ajinca            | 19      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 296 | Ian Clark                | 19      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 297 | Charles Cooke            | 19      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 298 | DeMarcus Cousins         | 19      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 299 | Anthony Davis            | 19      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 300 | Cheick Diallo            | 19      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 301 | Solomon Hill             | 19      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 302 | Jrue Holiday             | 19      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 303 | Frank Jackson            | 19      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 304 | DeAndre Liggins          | 19      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 305 | Darius Miller            | 19      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 306 | Nikola Mirotic           | 19      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 307 | E'Twaun Moore            | 19      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 308 | Emeka Okafor             | 19      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 309 | Rajon Rondo              | 19      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 310 | Ron Baker                | 20      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 311 | Michael Beasley          | 20      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 312 | Trey Burke               | 20      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 313 | Damyean Dotson           | 20      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 314 | Tim Hardaway Jr.         | 20      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 315 | Isaiah Hicks             | 20      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 316 | Jarrett Jack             | 20      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 317 | Enes Kanter              | 20      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 318 | Luke Kornet              | 20      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 319 | Courtney Lee             | 20      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 320 | Emmanuel Mudiay          | 20      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 321 | Joakim Noah              | 20      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 322 | Frank Ntilikina          | 20      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 323 | Kyle O'Quinn             | 20      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 324 | Kristaps Porzingis       | 20      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 325 | Lance Thomas             | 20      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 326 | Alex Abrines             | 21      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 327 | Steven Adams             | 21      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 328 | Carmelo Anthony          | 21      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 329 | Nick Collison            | 21      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 330 | PJ Dozier                | 21      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 331 | Raymond Felton           | 21      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 332 | Terrance Ferguson        | 21      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 333 | Paul George              | 21      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 334 | Jerami Grant             | 21      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 335 | Daniel Hamilton          | 21      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 336 | Josh Huestis             | 21      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 337 | Dakari Johnson           | 21      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 338 | Patrick Patterson        | 21      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 339 | Andre Roberson           | 21      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 340 | Kyle Singler             | 21      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 341 | Russell Westbrook        | 21      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 342 | Arron Afflalo            | 22      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 343 | Jamel Artis              | 22      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 344 | D.J. Augustin            | 22      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 345 | Khem Birch               | 22      | 2018-02-17 04:53:57 UTC | 2018-02-17 04:53:57 UTC |
| 346 | Bismack Biyombo          | 22      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 347 | Evan Fournier            | 22      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 348 | Aaron Gordon             | 22      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 349 | Mario Hezonja            | 22      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 350 | Jonathan Isaac           | 22      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 351 | Wesley Iwundu            | 22      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 352 | Shelvin Mack             | 22      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 353 | Terrence Ross            | 22      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 354 | Jonathon Simmons         | 22      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 355 | Marreese Speights        | 22      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 356 | Nikola Vucevic           | 22      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 357 | Justin Anderson          | 23      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 358 | Jerryd Bayless           | 23      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 359 | Marco Belinelli          | 23      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 360 | Trevor Booker            | 23      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 361 | Robert Covington         | 23      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 362 | Joel Embiid              | 23      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 363 | Markelle Fultz           | 23      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 364 | Richaun Holmes           | 23      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 365 | Demetrius Jackson        | 23      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 366 | Amir Johnson             | 23      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 367 | Furkan Korkmaz           | 23      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 368 | Timothe Luwawu-Cabarrot  | 23      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 369 | T.J. McConnell           | 23      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 370 | JJ Redick                | 23      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 371 | Dario Saric              | 23      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 372 | Ben Simmons              | 23      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 373 | James Young              | 23      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 374 | Dragan Bender            | 24      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 375 | Devin Booker             | 24      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 376 | Tyson Chandler           | 24      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 377 | Marquese Chriss          | 24      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 378 | Troy Daniels             | 24      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 379 | Jared Dudley             | 24      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 380 | Josh Gray                | 24      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 381 | Danuel House Jr.         | 24      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 382 | Josh Jackson             | 24      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 383 | Brandon Knight           | 24      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 384 | Alex Len                 | 24      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 385 | Elfrid Payton            | 24      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 386 | Alec Peters              | 24      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 387 | Davon Reed               | 24      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 388 | Tyler Ulis               | 24      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 389 | TJ Warren                | 24      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 390 | Alan Williams            | 24      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 391 | Al-Farouq Aminu          | 25      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 392 | Wade Baldwin IV          | 25      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 393 | Zach Collins             | 25      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 394 | Pat Connaughton          | 25      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 395 | Ed Davis                 | 25      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 396 | Maurice Harkless         | 25      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 397 | Jake Layman              | 25      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 398 | Meyers Leonard           | 25      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 399 | Damian Lillard           | 25      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 400 | CJ McCollum              | 25      | 2018-02-17 04:53:58 UTC | 2018-02-17 04:53:58 UTC |
| 401 | Shabazz Napier           | 25      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 402 | Jusuf Nurkic             | 25      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 403 | Milovan Rakovic          | 25      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 404 | Caleb Swanigan           | 25      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 405 | Evan Turner              | 25      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 406 | CJ Wilcox                | 25      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 407 | Dimitrios Agravanis      | 26      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 408 | Bogdan Bogdanovic        | 26      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 409 | Bruno Caboclo            | 26      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 410 | Vince Carter             | 26      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 411 | Willie Cauley-Stein      | 26      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 412 | Jack Cooley              | 26      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 413 | De'Aaron Fox             | 26      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 414 | Harry Giles              | 26      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 415 | Buddy Hield              | 26      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 416 | Justin Jackson           | 26      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 417 | Kosta Koufos             | 26      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 418 | Skal Labissiere          | 26      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 419 | Frank Mason III          | 26      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 420 | Zach Randolph            | 26      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 421 | JaKarr Sampson           | 26      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 422 | Iman Shumpert            | 26      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 423 | Garrett Temple           | 26      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 424 | LaMarcus Aldridge        | 27      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 425 | Kyle Anderson            | 27      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 426 | Davis Bertans            | 27      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 427 | Matt Costello            | 27      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 428 | Bryn Forbes              | 27      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 429 | Pau Gasol                | 27      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 430 | Rudy Gay                 | 27      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 431 | Manu Ginobili            | 27      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 432 | Danny Green              | 27      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 433 | Darrun Hilliard          | 27      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 434 | Joffrey Lauvergne        | 27      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 435 | Kawhi Leonard            | 27      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 436 | Patty Mills              | 27      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 437 | Dejounte Murray          | 27      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 438 | Tony Parker              | 27      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 439 | Brandon Paul             | 27      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 440 | Derrick White            | 27      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 441 | OG Anunoby               | 28      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 442 | Lorenzo Brown            | 28      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 443 | DeMar DeRozan            | 28      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 444 | Serge Ibaka              | 28      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 445 | Kyle Lowry               | 28      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 446 | Alfonzo McKinnie         | 28      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 447 | CJ Miles                 | 28      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 448 | Malcolm Miller           | 28      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 449 | Lucas Nogueira           | 28      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 450 | Jakob Poeltl             | 28      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 451 | Norman Powell            | 28      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 452 | Malachi Richardson       | 28      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 453 | Pascal Siakam            | 28      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 454 | Jonas Valanciunas        | 28      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 455 | Fred VanVleet            | 28      | 2018-02-17 04:53:59 UTC | 2018-02-17 04:53:59 UTC |
| 456 | Delon Wright             | 28      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 457 | Tony Bradley             | 29      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 458 | Alec Burks               | 29      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 459 | Jae Crowder              | 29      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 460 | Dante Exum               | 29      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 461 | Derrick Favors           | 29      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 462 | Rudy Gobert              | 29      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 463 | Joe Ingles               | 29      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 464 | Jonas Jerebko            | 29      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 465 | Erik McCree              | 29      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 466 | Donovan Mitchell         | 29      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 467 | Naz Mitrou-Long          | 29      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 468 | Raul Neto                | 29      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 469 | Georges Niang            | 29      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 470 | Royce O'Neale            | 29      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 471 | Ricky Rubio              | 29      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 472 | Thabo Sefolosha          | 29      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 473 | Ekpe Udoh                | 29      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 474 | Bradley Beal             | 30      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 475 | Tim Frazier              | 30      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 476 | Marcin Gortat            | 30      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 477 | Ian Mahinmi              | 30      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 478 | Chris McCullough         | 30      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 479 | Jodie Meeks              | 30      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 480 | Markieff Morris          | 30      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 481 | Kelly Oubre Jr.          | 30      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 482 | Otto Porter Jr.          | 30      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 483 | Devin Robinson           | 30      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 484 | Tomas Satoransky         | 30      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 485 | Mike Scott               | 30      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 486 | Jason Smith              | 30      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
| 487 | John Wall                | 30      | 2018-02-17 04:54:00 UTC | 2018-02-17 04:54:00 UTC |
+-----+--------------------------+---------+-------------------------+-------------------------+
487 rows in set
